C:\Users\edson\Desktop\Beecrowd\bcrw1018\bin\Debug\net6.0\bcrw1018.exe
C:\Users\edson\Desktop\Beecrowd\bcrw1018\bin\Debug\net6.0\bcrw1018.deps.json
C:\Users\edson\Desktop\Beecrowd\bcrw1018\bin\Debug\net6.0\bcrw1018.runtimeconfig.json
C:\Users\edson\Desktop\Beecrowd\bcrw1018\bin\Debug\net6.0\bcrw1018.dll
C:\Users\edson\Desktop\Beecrowd\bcrw1018\bin\Debug\net6.0\bcrw1018.pdb
C:\Users\edson\Desktop\Beecrowd\bcrw1018\obj\Debug\net6.0\bcrw1018.csproj.AssemblyReference.cache
C:\Users\edson\Desktop\Beecrowd\bcrw1018\obj\Debug\net6.0\bcrw1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edson\Desktop\Beecrowd\bcrw1018\obj\Debug\net6.0\bcrw1018.AssemblyInfoInputs.cache
C:\Users\edson\Desktop\Beecrowd\bcrw1018\obj\Debug\net6.0\bcrw1018.AssemblyInfo.cs
C:\Users\edson\Desktop\Beecrowd\bcrw1018\obj\Debug\net6.0\bcrw1018.csproj.CoreCompileInputs.cache
C:\Users\edson\Desktop\Beecrowd\bcrw1018\obj\Debug\net6.0\bcrw1018.dll
C:\Users\edson\Desktop\Beecrowd\bcrw1018\obj\Debug\net6.0\refint\bcrw1018.dll
C:\Users\edson\Desktop\Beecrowd\bcrw1018\obj\Debug\net6.0\bcrw1018.pdb
C:\Users\edson\Desktop\Beecrowd\bcrw1018\obj\Debug\net6.0\bcrw1018.genruntimeconfig.cache
C:\Users\edson\Desktop\Beecrowd\bcrw1018\obj\Debug\net6.0\ref\bcrw1018.dll
